# to do a fail-over, you can list multiple eureka servers:
# eureka.client.serviceUrl.defaultZone=http://eureka-primary:8051/eureka/,http://eureka-secondary:8052/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
words=reasonable,leaky,suspicious,ordinary,unlikely
