#spring.application.name=Eureka-Services
server.port=8012

#registers to eureka servers
#eureka.client.serviceUrl.defaultZone=http://eureka-primary:8051/eureka/,http://eureka-secondary:8052/eureka

#Configuring info endpoint
#info.app.name=Spring Boot running Eureka Client Services
#info.app.description=Spring Boot application services providing data from persistent and domain levels
#info.app.version=0.0.1-SNAPSHOT
#Java info
#info.java-vendor = ${java.specification.vendor}
#info.java-version = ${java.version}

#test only
magic-work=eureka!!!
